<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>航空客流量可视化</title>

    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.js"></script>
    <script>
        $(function () {
            $('.myscroll').myScroll({
                speed: 60, //数值越大，速度越慢
                rowHeight: 38 //li的高度
            });
        });

        $(document).ready(function () {
            var whei = $(window).width()
            $("html").css({ fontSize: whei / 22 });
            $(window).resize(function () {
                var whei = $(window).width();
                $("html").css({ fontSize: whei / 22 })
            });
        });
    </script>
</head>
<body>

<div class="main">
    <div class="header">
        <div class="header-left fl" id="time"></div>
        <div class="header-center fl">
            <div class="header-title">
                航空客流量可视化大屏
            </div>
            <div class="header-img"></div>
        </div>
        <div class="header-right fl"></div>
        <div class="header-bottom fl"></div>

    </div>

    <div class="center">
        <div class="center-left fl">
            <div class="left-top">
                <div class="title">基本信息</div>
                <div class="top-list">
                    <p>当你征服一座山峰时，它已经在你脚下了，你必须再找一座山峰去征服，否则，你只有下山，走下坡路了</p>
                    <ul>
                        <li>航班次数：5280次</li>
                        <li>总客流量：300741人</li>
                        <li>总飞机量：2092架</li>
                        <li>航班公司：108个</li>
                        <li>BGATE_AREA：7个</li>
                        <li>WIFIAPTag定位人数：4288505人</li>
                    </ul>
                </div>

            </div>
            <div class="left-cen">
                <div class="title">预测客流量</div>
                <ul class="company">
                    <li>白天：从早上8点到晚上8点，这段时间通常是客流量较高的时间段</li>
                    <li>晚上：从晚上8点到凌晨4点，客流量通常较低。</li>
                    <li>夜间：凌晨4点到早上8点，客流量最低</li>
                    <li>综上所述，根据提供的数据，我们可以进行时间段划分、高峰时段和低峰时段的确定，并对异常值进行处理。这些分析将有助于我们理解客流量的变化趋势和特点。</li>


                </ul>

            </div>
            <div class="left-bottom">
                <div class="title">WIFIAPTag定位人数(人)</div>
                <div class="bottom-b">
                    <div id="chart3" class="allnav"></div>
                </div>

            </div>
        </div>
        <div class="center-cen fl">
            <div class="cen-top">
                <div class="top-title">
                    <ul>
                        <li>
                            <p>统计时间段</p>
                            <span>9</span>
                            <span>2</span>
                            <b>个</b>
                        </li>
                        <li>
                            <p>平均人数</p>
                            <span>32</span>
                            <span>55</span>
                            <b>人</b>
                        </li>
                    </ul>
                </div>

                <div class="top-bottom">
                    <div id="chart1" class="allnav"></div>
                </div>


            </div>
        </div>
        <div class="center-right fr">
            <div class="right-top">
                <div class="title">客流量预测</div>

                <div class="echart wenzi">
                    <div class="gun">
                        <span>日期</span>
                        <span>预测小时</span>
                        <span>预测客流量</span>
                    </div>
                    <div id="FontScroll" class="myscroll">
                        <ul>
                            <li>
                                <div class="fontInner clearfix">
                                    <span>
                                        <b>2016/9/14</b>
                                    </span>
                                    <span>14:00:00</span>
                                    <span>1644</span>
                                </div>
                            </li>
                            <li>
                                <div class="fontInner clearfix">
                                    <span>
                                        <b>2016/9/15</b>
                                    </span>
                                    <span>15:00:00</span>
                                    <span>3704</span>
                                </div>
                            </li>
                            <li>
                                <div class="fontInner clearfix">
                                    <span>
                                        <b>2016/9/16</b>
                                    </span>
                                    <span>16:00:00</span>
                                    <span>4647</span>
                                </div>
                            </li>
                            <li>
                                <div class="fontInner clearfix">
                                    <span>
                                        <b>2016/9/17</b>
                                    </span>
                                    <span>17:00:00</span>
                                    <span>3716</span>
                                </div>
                            </li>
                            <li>
                                <div class="fontInner clearfix">
                                    <span>
                                        <b>2016/9/17</b>
                                    </span>
                                    <span>2:00:00</span>
                                    <span>3743</span>
                                </div>
                            </li>
                            <li>
                                <div class="fontInner clearfix">
                                    <span>
                                        <b>2016/9/18</b>
                                    </span>
                                    <span>7:00:00</span>
                                    <span>5010</span>
                                </div>
                            </li>
                            <li>
                                <div class="fontInner clearfix">
                                    <span>
                                        <b>2016/9/14</b>
                                    </span>
                                    <span>20:00:00</span>
                                    <span>3556</span>
                                </div>
                            </li>
                            <li>
                                <div class="fontInner clearfix">
                                    <span>
                                        <b>2016/9/14</b>
                                    </span>
                                    <span>21:00:00</span>
                                    <span>3712</span>
                                </div>
                            </li>
                            <li>
                                <div class="fontInner clearfix">
                                    <span>
                                        <b>2016/9/14</b>
                                    </span>
                                    <span>22:00:00</span>
                                    <span>3934</span>
                                </div>
                            </li>
                            <li>
                                <div class="fontInner clearfix">
                                    <span>
                                        <b>2016/9/14</b>
                                    </span>
                                    <span>23:00:00</span>
                                    <span>3854</span>
                                </div>
                            </li>
                            <li>
                                <div class="fontInner clearfix">
                                    <span>
                                        <b>2016/9/15</b>
                                    </span>
                                    <span>0:00:00</span>
                                    <span>3542</span>

                                </div>
                            </li>
                            <li>
                                <div class="fontInner clearfix">
                                    <span>
                                        <b>2016/9/15</b>
                                    </span>
                                    <span>1:00:00</span>
                                    <span>3362</span>

                                </div>
                            </li>
                            <li>
                                <div class="fontInner clearfix">
                                    <span>
                                        <b>2016/9/15</b>
                                    </span>
                                    <span>2:00:00</span>
                                    <span>3484</span>

                                </div>
                            </li>
                            <li>
                                <div class="fontInner clearfix">
                                    <span>
                                        <b>2016/9/15</b>
                                    </span>
                                    <span>3:00:00</span>
                                    <span>3789</span>

                                </div>
                            </li>
                            <li>
                                <div class="fontInner clearfix">
                                    <span>
                                        <b>2016/9/15</b>
                                    </span>
                                    <span>4:00:00</span>
                                    <span>3789</span>

                                </div>
                            </li>
                            <li>
                                <div class="fontInner clearfix">
                                    <span>
                                        <b>2016/9/16</b>
                                    </span>
                                    <span>1:00:00</span>
                                    <span>3316</span>

                                </div>
                            </li>
                            <li>
                                <div class="fontInner clearfix">
                                    <span>
                                        <b>2016/9/16</b>
                                    </span>
                                    <span>2:00:00</span>
                                    <span>3484</span>

                                </div>
                            </li>
                            <li>
                                <div class="fontInner clearfix">
                                    <span>
                                        <b>2016/9/16</b>
                                    </span>
                                    <span>3:00:00</span>
                                    <span>3789</span>

                                </div>
                            </li>
                            <li>
                                <div class="fontInner clearfix">
                                    <span>
                                        <b>2016/9/17</b>
                                    </span>
                                    <span>1:00:00</span>
                                    <span>3743</span>

                                </div>
                            </li>
                            <li>
                                <div class="fontInner clearfix">
                                    <span>
                                        <b>2016/9/18</b>
                                    </span>
                                    <span>1:00:00</span>
                                    <span>1469</span>

                                </div>
                            </li>

                      
                        </ul>
                    </div>
                </div>

            </div>
            <div class="right-cen">
                <div class="title">前八航班乘客人数占比</div>
                <div id="chart2" class="allnav"></div>
            </div>
            
        </div>
    </div>


</div>


<script src="js/jquery.min.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/wodry.min.js"></script>
<script src="js/fontscroll.js"></script>
<script src="js/echarts.js"></script>

<script>
    //顶部时间
    function getTime(){
        var myDate = new Date();
        var myYear = myDate.getFullYear(); //获取完整的年份(4位,1970-????)
        var myMonth = myDate.getMonth()+1; //获取当前月份(0-11,0代表1月)
        var myToday = myDate.getDate(); //获取当前日(1-31)
        var myDay = myDate.getDay(); //获取当前星期X(0-6,0代表星期天)
        var myHour = myDate.getHours(); //获取当前小时数(0-23)
        var myMinute = myDate.getMinutes(); //获取当前分钟数(0-59)
        var mySecond = myDate.getSeconds(); //获取当前秒数(0-59)
        var week = ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'];
        var nowTime;

        nowTime = myYear+'-'+fillZero(myMonth)+'-'+fillZero(myToday)+'&nbsp;&nbsp;'+fillZero(myHour)+':'+fillZero(myMinute)+':'+fillZero(mySecond)+'&nbsp;&nbsp;'+week[myDay]+'&nbsp;&nbsp;';
        //console.log(nowTime);
        $('#time').html(nowTime);
    };
    function fillZero(str){
        var realNum;
        if(str<10){
            realNum	= '0'+str;
        }else{
            realNum	= str;
        }
        return realNum;
    }
    setInterval(getTime,1000);

</script>

</body>
</html>